MN908947.3	30	1205	SARS-CoV-2_INSERT_1	1	+
MN908947.3	1100	2266	SARS-CoV-2_INSERT_2	2	+
MN908947.3	2153	3257	SARS-CoV-2_INSERT_3	1	+
MN908947.3	3144	4262	SARS-CoV-2_INSERT_4	2	+
MN908947.3	4167	5359	SARS-CoV-2_INSERT_5	1	+
MN908947.3	5257	6380	SARS-CoV-2_INSERT_6	2	+
MN908947.3	6283	7401	SARS-CoV-2_INSERT_7	1	+
MN908947.3	7298	8385	SARS-CoV-2_INSERT_8	2	+
MN908947.3	8253	9400	SARS-CoV-2_INSERT_9	1	+
MN908947.3	9303	10451	SARS-CoV-2_INSERT_10	2	+
MN908947.3	10343	11469	SARS-CoV-2_INSERT_11	1	+
MN908947.3	11372	12560	SARS-CoV-2_INSERT_12	2	+
MN908947.3	12450	13621	SARS-CoV-2_INSERT_13	1	+
MN908947.3	13509	14641	SARS-CoV-2_INSERT_14	2	+
MN908947.3	14540	15735	SARS-CoV-2_INSERT_15	1	+
MN908947.3	15608	16720	SARS-CoV-2_INSERT_16	2	+
MN908947.3	16624	17754	SARS-CoV-2_INSERT_17	1	+
MN908947.3	17622	18706	SARS-CoV-2_INSERT_18	2	+
MN908947.3	18596	19678	SARS-CoV-2_INSERT_19	1	+
MN908947.3	19574	20698	SARS-CoV-2_INSERT_20	2	+
MN908947.3	20553	21642	SARS-CoV-2_INSERT_21	1	+
MN908947.3	21532	22612	SARS-CoV-2_INSERT_22	2	+
MN908947.3	22511	23631	SARS-CoV-2_INSERT_23	1	+
MN908947.3	23518	24736	SARS-CoV-2_INSERT_24	2	+
MN908947.3	24633	25790	SARS-CoV-2_INSERT_25	1	+
MN908947.3	25690	26857	SARS-CoV-2_INSERT_26	2	+
MN908947.3	26744	27894	SARS-CoV-2_INSERT_27	1	+
MN908947.3	27784	29007	SARS-CoV-2_INSERT_28	2	+
MN908947.3	28677	29790	SARS-CoV-2_INSERT_29	1	+
